#配置主数据库
spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/ry-vue?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.primary.username=root
spring.datasource.primary.password=123456
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

##配置次数据库
spring.datasource.secondary.jdbc-url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.secondary.username=studyapp
spring.datasource.secondary.password=studyapppwd
spring.datasource.secondary.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


#mybatis.config-location=classpath:mapping/mybatis-config.xml
## 读取mybatis开启驼峰命名规则
mybatis.configuration.map-underscore-to-camel-case=true
